LIVEKIT_API_SECRET="<your livekit api secret>"
LIVEKIT_API_KEY="<your livekit api key>"
LIVEKIT_URL="<your livekit ws url>"

IGNORED_FILLERS=uh,umm,hmm,haan
INTERRUPT_KEYWORDS=stop,wait,cancel
CONFIDENCE_THRESHOLD=0.6